//#include <iostream>
//using namespace std;
//
////设计一个圆类，求圆的周长
//
////圆周率
//const double PI = 3.14;
//
//class Circle {
//	//访问权限
//public:
//	//属性
//	int r;
//	//行为
//	double Perim()
//	{
//		return 2 * PI * r;
//	}
//};
//int main()
//{
//	Circle C;     //实例化
//	C.r = 10;
//	cout << "圆的周长：" << C.Perim() << endl;  //62.8
//}



//#include <iostream>
//#include <string>
//using namespace std;
////设计一个学生类，属性有姓名和学号，可以给姓名和学号赋值，可以显示学生的姓名和学号
//class Stu {
//public:    //公共权限
//
//	//属性
//	string Name;
//	int Id;
//
//	//行为
//	void showStu()
//	{
//		cout << "姓名: " << Name << " 学号： " << Id << endl;
//	}
//	/*void setName(string name)
//	{
//		Name = name;
//	}*/
//};
//int main()
//{
//	Stu s1;
//	s1.Name = "盖亚";
//	//s1.setName("盖亚");
//	s1.Id = 123456;
//	s1.showStu();
//}


//#include<iostream>
//#include<string>
//using namespace std;
//class Person {
//public:
//	//公共权限
//	string Name;
//protected:
//	//保护权限
//	string Car;
//private:
//	//私有权限
//	int Pswd;
//public:
//	void func()
//	{
//		Name = "Hope";
//		Car = "Audi";
//		Pswd = 654321;
//	}
//};
//int main()
//{
//	Person p1;
//	p1.Name = "jossy";
//	//p1.Car = "benz";   //保护权限内容，类外访问不到
//	//p1.Pswd = 123456;  //私有权限内容，类外访问不到
//}


//#include <iostream>
//using namespace std;
//struct s
//{
//	//默认为public
//	int s;
//};
//class c
//{
//	//默认为private
//	int c;
//};
//int main()
//{
//	s s1;
//	c c1;
//	s1.s = 10;
//	//c1.c = 10;  //err
//}


//#include <iostream>
//#include <string>
//using namespace std;
//class Person
//{
//public:
//	//写姓名
//	void setName(string name)
//	{
//		Name = name;
//	}
//	//读姓名
//	string getName()
//	{
//		return Name;
//	}
//	//读年龄
//	int getAge()
//	{
//		int Age = 20;
//		return Age;
//	}
//	//写伴侣
//	void setLover(string lover)
//	{
//		Lover = lover;
//	}
//private:
//	//姓名  --  可读可写
//	string Name;
//	//年龄  --  只读
//	int Age;
//	//伴侣  --  只写
//	string Lover;
//};
//int main()
//{
//	Person p;
//	p.setName("raffier");
//	p.setLover("Lisa");
//	cout << "姓名为： " << p.getName()<< endl;   //姓名为： raffier
//	cout << "年龄为： " << p.getAge() << endl;   //年龄为： 20
//}


//#include <iostream>
//using namespace std;
////设计一个立方体类
////求出立方体的表面积和体积
////分别利用全局函数和成员函数判断两个立方体是否相同
//struct Cube
//{
//public:
//	//设置长
//	void setLength(int length)
//	{
//		Length = length;
//	}
//	//获取长
//	int getLength()
//	{
//		return Length;
//	}
//	//设置宽
//	void setWeight(int weight)
//	{
//		Weight = weight;
//	}
//	//获取宽
//	int getWeight()
//	{
//		return Weight;
//	}
//	//设置高
//	void setHeight(int height)
//	{
//		Height = height;
//	}
//	//获取高
//	int getHeight()
//	{
//		return Height;
//	}
//	//获取表面积
//	int getArea()
//	{
//		return 2 * (Length * Weight) + 2 * (Length * Height) + 2 * (Weight * Length);
//	}
//	//获取体积
//	int getVolume()
//	{
//		return Length * Weight * Height;
//	}
//	//利用成员函数判断两个立方体是否相同
//	bool isSameByClass(Cube &c)
//	{
//		if (Length = c.getLength() && Weight == c.getWeight() && Height == c.getHeight())
//			return true;
//		else
//			return false;
//	}
//	
//private:
//	int Length;  //长
//	int Weight;  //宽
//	int Height;  //高
//};
////利用全局函数判断两个立方体是否相同
//bool isSame(Cube &c1,Cube &c2)
//{
//	if (c1.getLength() == c2.getLength() && c1.getWeight() == c2.getWeight() && c1.getHeight() == c2.getHeight())
//	{
//		return true;
//	}
//	return false;
//}
//int main()
//{
//	Cube c1;
//	c1.setLength(5);
//	c1.setWeight(2);
//	c1.setHeight(1);
//	cout << "c1表面积: " << c1.getArea() << endl;
//	cout << "c1体积: " << c1.getVolume() << endl;
//	Cube c2;
//	c2.setLength(7);
//	c2.setWeight(8);
//	c2.setHeight(9);
//	cout << "c2表面积: " << c2.getArea() << endl;
//	cout << "c2体积: " << c2.getVolume() << endl;
//	bool ret = isSame(c1, c2);
//	if (ret == true)
//		cout << "两个立方体相等(全局)" << endl;
//	else
//		cout << "两个立方体不相等(全局)" << endl;
//	ret = c1.isSameByClass(c2);
//	if(ret)
//		cout << "两个立方体相等(成员)" << endl;
//	else
//		cout << "两个立方体不相等(成员)" << endl;
//}
